services:
  - type: web
    name: karma-livebot
    env: python
    branch: main
    region: frankfurt
    plan: free
    pythonVersion: "3.11.6"
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"
